<!DOCTYPE html>
<html>

<head><title>Services and Brief Historys</title><link rel="shortcut icon" href="https://cullensmith.github.io/square_c.png">


<style>
.btn-group .button {
  background-color: #6fcc52; /* Green */
  border: 1px solid green;
  color: #2e692f;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 33.3%;
  float: left; /* Float the buttons side by side */
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  color: white;
  background-color: #3e8e41;
}
/* Style the header */
.header {
  padding: 3px 3px;
  background: #555;
  color: #f1f1f1;
}

/* Page content */
.content {
  color: white;
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

* {
  box-sizing: border-box;
}

.column {
  padding-top: 8px;
  float: left;
  width: 50%;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<body>
<div class="header" id="myHeader">
  <center><h4 style="font-family: monaco,monospace;">Apologies for the current appearance and lack of functionality, the site'll be back up and running soon!</h4>
  <center><h4 style="font-family: monaco,monospace;">In the meantime, please direct inquiries to: <b>smith@cmaps.co</b> or <b>smith.cmaps@gmail.com</b></h4>
</div>

<div class="btn-group">
<button class="button" style="font-family:Trebuchet MS;" width="33%" onclick="location.href='https://cullensmith.github.io'" type="button">Home</button>
<button class="button" style="font-family:Trebuchet MS;" width="33%" onclick="location.href='https://cullensmith.github.io/map_ex'" type="button">Basic Interactive Map</button>
<button class="button" style="font-family:Trebuchet MS;" width="33.3%" onclick="location.href='https://cullensmith.github.io/script_ex'" type="button">Python/PostgreSQL-PostGIS</button>
</div>

<div class="row">
    <p style="font-family: monaco,monospace;  padding-top: 70px; padding-bottom: 10px; padding-left: 30px; padding-right: 35px;">Since 2007 I've been in the GIS field professionally and for the past nine plus years I have been working as a remote GIS Consultant supporting an array of clientele. Having gained exposure to GIS while at Penn State University and interning with the National Park Service, I landed a typical entry level GIS role with an environmental evaluation company. After demonstrating my capabilities I earned the opportunity to fill their GIS Specialist position when it became vacant where I supported the company's Aerial Imagery, Fire Insurance, Geocoding and Topo Departments. In 2013 they were acquired by a larger company setting up the perfect opportunity for me to branch out on my own where I'd be able to consult both on-site as well as remotely.</p> 
</div>
    <p style="font-family: monaco,monospace;  padding-bottom: 20px; padding-left: 30px;padding-right:20px;">Which brings us to today where I continue serving as a seamless extension to GIS departments needing just that extra little bit of help and/or guidance. At this point in my career there isn't much that I can't problem solve or reverse engineer and the people I've worked with are at ease tossing wide ranging inquiries my direction assured that I'll come through whether it's specifically GIS related or not. I'm equally adept dealing with raster, vector, mesh and point cloud input of all magnitudes that's either been provided or that I've had to retrieve myself. Sometimes that means scraping and batch processing hundreds of image tiles using a customized script, retrieving and reformatting geojson data from a form for other analysts to use or grabbing elements from an interactive map retaining pertinent attributes. I would love to have a hand in helping your vision fulfill its potential. Feel free to reach out if you need:</p>
    <ulstyle="font-family: monaco,monospace;  padding-bottom: 20px; padding-left: 30px;padding-right:20px;">
        <li style="font-family: monaco,monospace;padding-left: 60px;padding-right:20px;"><b>Route Optimization</b> - Have a set of customers you need to reach regularly and would like to optimally schedule based on location?</li>
        <li style="font-family: monaco,monospace;padding-left: 60px;padding-right:20px;"><b>Site Selection</b> - Do you have a set of criteria that you'd like to use to select a new location?</li>
        <li style="font-family: monaco,monospace;padding-left: 60px;padding-right:20px;"><b>Viewshed Analysis/Line of Sight</b> - Are you deciding where to place an antenna and need help visualizing its reach?</li>
        <li style="font-family: monaco,monospace;padding-left: 60px;padding-right:20px;"><b>Asset Management</b> - Do you have a space with a large footprint and you need to keep track of where elements are arranged?</li>
        <li style="font-family: monaco,monospace;padding-left: 60px;padding-right:20px;"><b>Data Acquisition</b> - Need help tracking down information?</li>
        <li style="font-family: monaco,monospace;padding-left: 60px;padding-right:20px;"><b>Image Classification</b> - Are you flying a drone and have a raster (image) that needs to be evaluated?</li>
        <li style="font-family: monaco,monospace;padding-left: 60px;padding-right:20px;padding-bottom:30px;"><b>Custom Maps</b> - Is there a special event or location you need would love to see memorialized?</li>
    </ul> 

</div>


<div class="row">

    <center><img src="thesix.png" alt="Programs" style="width:30%"></center>

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
